<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-02</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
    <center><h1 style="margin-top: 1rem;">Data Peserta Sanbercode Bootcamp ReactJS</h1></center>
    <section style="margin-top: 1rem;">
        <ol>
            <li><b>Nama :</b> M Taufik Baskoro</li>
            <li><b>Email :</b> nyxxyr@gmail.com</li>
            <li><b>Sistem operasi yang digunakan :</b> Windows 10</li>
            <li><b>Akun github : </b> nyxxyr</li>
            <li><b>Akun telegram : </b> M Taufik Baskoro</li>
        </ol>
    </section>
    <footer class="sm-height">
        <a class="default" href="./index.html">Kembali ke index</a>
    </footer>
</body>
</html>